{
  "name": "dotsecenv-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "pnpm lint:md && pnpm lint:eslint",
    "lint:md": "markdownlint 'src/**/*.{md,mdx}'",
    "lint:eslint": "eslint 'src/**/*.mdx' 'scripts/**/*.{js,mjs}'"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.0",
    "asciinema-player": "^3.13.5",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-mdx": "^3.6.2",
    "markdownlint-cli": "^0.47.0"
  }
}
